<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Transaction Management System</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#0f1724; /* dark navy */
      --card:#0b1220;
      --muted:#94a3b8;
      --accent:#7c3aed; /* violet */
      --success:#10b981;
      --danger:#ef4444;
      --glass: rgba(255,255,255,0.03);
      --radius:12px;
      --max-width:1100px;
      font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
      color-scheme: dark;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      background: linear-gradient(180deg,var(--bg) 0%, #071022 100%);
      color:#e6eef8;
      display:flex;
      align-items:flex-start;
      justify-content:center;
      padding:28px;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }

    .app{
      width:100%;
      max-width:var(--max-width);
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border-radius:18px;
      padding:20px;
      box-shadow: 0 8px 30px rgba(2,6,23,0.7);
      border: 1px solid rgba(255,255,255,0.03);
      display:grid;
      grid-template-columns: 360px 1fr;
      gap:18px;
      min-height:70vh;
    }

    /* Sidebar (form + controls) */
    .sidebar{
      background: linear-gradient(180deg, rgba(255,255,255,0.012), rgba(255,255,255,0.01));
      border-radius:12px;
      padding:18px;
      border:1px solid rgba(255,255,255,0.02);
      display:flex;
      flex-direction:column;
      gap:12px;
    }

    .brand{
      display:flex;align-items:center;gap:12px;margin-bottom:6px;
    }
    .logo{
      width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#06b6d4);display:flex;align-items:center;justify-content:center;font-weight:800;color:white;font-size:18px;box-shadow:0 6px 18px rgba(124,58,237,0.16)
    }
    h1{font-size:18px;margin:0}
    p.lead{margin:0;color:var(--muted);font-size:13px}

    label{font-size:13px;color:var(--muted);display:block;margin-bottom:6px}
    input,select,textarea{width:100%;padding:10px 12px;border-radius:10px;border:1px solid rgba(255,255,255,0.03);background:var(--glass);color:inherit;font-size:13px}
    .row{display:flex;gap:8px}
    .row > *{flex:1}
    .btn{
      display:inline-flex;align-items:center;gap:8px;justify-content:center;padding:10px 12px;border-radius:10px;border:none;cursor:pointer;font-weight:600
    }
    .btn-primary{background:linear-gradient(90deg,var(--accent),#06b6d4);color:white;box-shadow:0 8px 22px rgba(7,4,70,0.32)}
    .btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted)}
    .btn-danger{background:linear-gradient(90deg,var(--danger),#ef6b6b);color:white}

    .summary{display:flex;gap:10px;flex-wrap:wrap}
    .card-summary{flex:1;background:linear-gradient(180deg,rgba(255,255,255,0.01),rgba(255,255,255,0.005));padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.02)}
    .card-summary h3{margin:0;font-size:14px}
    .amount{font-size:16px;font-weight:700;margin-top:6px}

    /* Main area (list + controls) */
    .main{
      display:flex;flex-direction:column;gap:12px;
    }
    .controls{display:flex;gap:8px;align-items:center}
    .search{flex:1;display:flex;gap:8px}
    .filters{display:flex;gap:8px;align-items:center}

    .table-wrap{background:linear-gradient(180deg, rgba(255,255,255,0.012), rgba(255,255,255,0.01));border-radius:12px;padding:12px;border:1px solid rgba(255,255,255,0.02);overflow:auto}
    table{width:100%;border-collapse:collapse;font-size:13px}
    th,td{padding:10px 8px;text-align:left;vertical-align:middle}
    thead th{color:var(--muted);font-weight:600;font-size:12px;border-bottom:1px dashed rgba(255,255,255,0.03)}
    tbody tr{transition:background .15s}
    tbody tr:hover{background:rgba(255,255,255,0.01)}
    .type-income{color:var(--success);font-weight:700}
    .type-expense{color:var(--danger);font-weight:700}

    .actions{display:flex;gap:8px}
    .pill{background:rgba(255,255,255,0.02);padding:6px 8px;border-radius:999px;border:1px solid rgba(255,255,255,0.02);font-size:12px}

    /* Empty state */
    .empty{padding:40px;text-align:center;color:var(--muted)}

    /* responsive */
    @media (max-width:960px){
      .app{grid-template-columns:1fr;}
      .sidebar{order:2}
      .main{order:1}
    }

    /* small helpers */
    .muted{color:var(--muted);font-size:13px}
    .small{font-size:12px}
    footer{color:var(--muted);font-size:12px;text-align:center;margin-top:8px}

    /* modal */
    .modal-backdrop{position:fixed;inset:0;background:rgba(2,6,23,0.6);display:none;align-items:center;justify-content:center;padding:20px}
    .modal{background:var(--card);border-radius:12px;padding:16px;width:100%;max-width:720px;border:1px solid rgba(255,255,255,0.03)}

  </style>
</head>
<body>
  <div class="app" role="application" aria-label="Transaction management system">
    <aside class="sidebar" aria-labelledby="sidebar-title">
      <div class="brand">
        <div class="logo">T</div>
        <div>
          <h1 id="sidebar-title">Transactions</h1>
          <p class="lead">Add, edit, filter and export your transactions quickly.</p>
        </div>
      </div>

      <form id="tx-form" aria-describedby="form-desc">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <strong>Add transaction</strong>
          <span id="form-desc" class="small muted">All fields required</span>
        </div>
        <div style="height:10px"></div>

        <label for="title">Title</label>
        <input id="title" name="title" placeholder="eg. Grocery, Salary, Rent" required />

        <div class="row" style="margin-top:8px">
          <div>
            <label for="amount">Amount</label>
            <input id="amount" name="amount" type="number" step="0.01" placeholder="0.00" required />
          </div>
          <div>
            <label for="type">Type</label>
            <select id="type" name="type" required>
              <option value="income">Income</option>
              <option value="expense">Expense</option>
            </select>
          </div>
        </div>

        <label for="category" style="margin-top:8px">Category</label>
        <input id="category" name="category" placeholder="eg. Food, Utilities, Salary" />

        <label for="date" style="margin-top:8px">Date</label>
        <input id="date" name="date" type="date" required />

        <label for="notes" style="margin-top:8px">Notes (optional)</label>
        <textarea id="notes" name="notes" rows="3" placeholder="Any note"></textarea>

        <div style="display:flex;gap:8px;margin-top:12px">
          <button class="btn btn-primary" id="save-btn" type="submit">Save transaction</button>
          <button class="btn btn-ghost" type="button" id="clear-btn">Clear</button>
        </div>
      </form>

      <div style="margin-top:8px" class="summary" aria-hidden="false">
        <div class="card-summary">
          <h3>Total balance</h3>
          <div class="amount" id="total-balance">₹0.00</div>
          <div class="muted small">Income minus expenses</div>
        </div>
        <div class="card-summary">
          <h3>Total income</h3>
          <div class="amount" id="total-income">₹0.00</div>
          <div class="muted small">All income transactions</div>
        </div>
        <div class="card-summary">
          <h3>Total expense</h3>
          <div class="amount" id="total-expense">₹0.00</div>
          <div class="muted small">All expense transactions</div>
        </div>
      </div>

      <div style="margin-top:auto;display:flex;gap:8px">
        <button class="btn btn-ghost" id="import-btn" title="Import CSV">Import CSV</button>
        <button class="btn" id="export-btn" title="Export CSV">Export CSV</button>
        <button class="btn btn-danger" id="clear-all">Clear all</button>
      </div>

      <footer>
        <div>Built with care • Responsive • LocalStorage</div>
      </footer>
    </aside>

    <main class="main">
      <div class="controls">
        <div class="search">
          <input id="q" placeholder="Search title, category or notes" aria-label="Search transactions" />
          <button class="btn btn-ghost" id="search-btn">Search</button>
        </div>

        <div class="filters">
          <select id="filter-type">
            <option value="all">All</option>
            <option value="income">Income</option>
            <option value="expense">Expense</option>
          </select>
          <input id="from" type="date" aria-label="From date" />
          <input id="to" type="date" aria-label="To date" />
          <button class="btn btn-ghost" id="reset-filters">Reset</button>
        </div>
      </div>

      <div class="table-wrap" id="table-wrap">
        <table aria-live="polite">
          <thead>
            <tr>
              <th>Title</th>
              <th>Category</th>
              <th>Date</th>
              <th>Amount</th>
              <th>Type</th>
              <th class="small">Actions</th>
            </tr>
          </thead>
          <tbody id="tx-body">
            <!-- transactions injected here -->
          </tbody>
        </table>
        <div id="empty" class="empty" hidden>
          No transactions yet. Add one from the left.
        </div>
      </div>

      <div style="display:flex;justify-content:space-between;align-items:center;gap:12px">
        <div class="muted small">Showing <span id="count">0</span> transactions</div>
        <div class="pill small" id="last-updated">Last saved: —</div>
      </div>
    </main>
  </div>

  <!-- modal for edit -->
  <div class="modal-backdrop" id="modal">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="edit-title">
      <h2 id="edit-title">Edit transaction</h2>
      <form id="edit-form">
        <label for="e-title">Title</label>
        <input id="e-title" required />
        <div class="row">
          <div>
            <label for="e-amount">Amount</label>
            <input id="e-amount" type="number" step="0.01" required />
          </div>
          <div>
            <label for="e-type">Type</label>
            <select id="e-type" required>
              <option value="income">Income</option>
              <option value="expense">Expense</option>
            </select>
          </div>
        </div>
        <label for="e-category">Category</label>
        <input id="e-category" />
        <label for="e-date">Date</label>
        <input id="e-date" type="date" required />
        <label for="e-notes">Notes</label>
        <textarea id="e-notes" rows="3"></textarea>
        <div style="display:flex;gap:8px;margin-top:10px">
          <button class="btn btn-primary" id="save-edit">Save</button>
          <button class="btn btn-ghost" id="cancel-edit" type="button">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <input id="file-input" type="file" accept="text/csv" style="display:none" />

  <script>
    /* Transaction Management System - Vanilla JS
       Features:
       - Add / Edit / Delete transactions
       - Search, filter by type and date range
       - LocalStorage persistence
       - Export / Import CSV
       - Totals: balance, income, expense
       - Accessible & responsive single-file app
    */

    const LS_KEY = 'tms_transactions_v1';
    let transactions = [];
    let editId = null;

    // Utilities
    const $ = id => document.getElementById(id);
    const fmt = n => Number(n).toLocaleString(undefined, {minimumFractionDigits:2, maximumFractionDigits:2});
    const todayISO = () => new Date().toISOString().slice(0,10);

    // init
    function init(){
      // bind elements
      $('date').value = todayISO();
      $('e-date').value = todayISO();
      load();

      // form
      $('tx-form').addEventListener('submit', addTransaction);
      $('clear-btn').addEventListener('click', ()=> $('tx-form').reset() );
      $('search-btn').addEventListener('click', render);
      $('q').addEventListener('keydown', e=>{ if(e.key === 'Enter'){ e.preventDefault(); render(); } });
      $('filter-type').addEventListener('change', render);
      $('from').addEventListener('change', render);
      $('to').addEventListener('change', render);
      $('reset-filters').addEventListener('click', ()=>{ $('from').value=''; $('to').value=''; $('filter-type').value='all'; $('q').value=''; render(); });

      $('export-btn').addEventListener('click', exportCSV);
      $('import-btn').addEventListener('click', ()=>$('file-input').click());
      $('file-input').addEventListener('change', handleImport);
      $('clear-all').addEventListener('click', clearAll);

      // modal
      $('cancel-edit').addEventListener('click', closeModal);
      $('save-edit').addEventListener('click', saveEdit);
      // last updated
      updateLastSaved();

      render();
    }

    function load(){
      try{
        const raw = localStorage.getItem(LS_KEY);
        if(raw) transactions = JSON.parse(raw) || [];
      }catch(e){ console.error('Load error',e); transactions = [] }
    }

    function save(){
      localStorage.setItem(LS_KEY, JSON.stringify(transactions));
      updateLastSaved();
    }

    function updateLastSaved(){
      const t = localStorage.getItem(LS_KEY+'-updated');
      $('last-updated').textContent = t ? `Last saved: ${t}` : 'Last saved: —';
    }

    function stampUpdate(){
      const now = new Date();
      localStorage.setItem(LS_KEY+'-updated', now.toLocaleString());
      updateLastSaved();
    }

    function addTransaction(e){
      e.preventDefault();
      const title = $('title').value.trim();
      const amount = parseFloat($('amount').value);
      const type = $('type').value;
      const date = $('date').value;
      const category = $('category').value.trim() || 'General';
      const notes = $('notes').value.trim();

      if(!title || isNaN(amount) || !date) return alert('Please fill required fields correctly.');

      const tx = {
        id: 'tx_' + Date.now(),
        title, amount: Math.abs(amount), type, date, category, notes
      };
      transactions.unshift(tx);
      save(); stampUpdate(); render();
      $('tx-form').reset(); $('date').value = todayISO();
    }

    function render(){
      const tbody = $('tx-body');
      tbody.innerHTML = '';
      const q = $('q').value.trim().toLowerCase();
      const ftype = $('filter-type').value;
      const from = $('from').value;
      const to = $('to').value;

      let list = transactions.slice();

      if(ftype !== 'all') list = list.filter(t=>t.type===ftype);
      if(from) list = list.filter(t=>t.date >= from);
      if(to) list = list.filter(t=>t.date <= to);
      if(q) list = list.filter(t=> (t.title+t.category+t.notes).toLowerCase().includes(q));

      if(list.length === 0){
        $('empty').hidden = false;
        $('count').textContent = '0';
      } else {
        $('empty').hidden = true;
        $('count').textContent = String(list.length);
      }

      let totalIncome = 0, totalExpense = 0;

      list.forEach(tx=>{
        const tr = document.createElement('tr');
        const date = new Date(tx.date).toLocaleDateString();
        const amt = (tx.type === 'income' ? tx.amount : -tx.amount);
        if(tx.type === 'income') totalIncome += tx.amount; else totalExpense += tx.amount;

        tr.innerHTML = `
          <td><strong>${escapeHtml(tx.title)}</strong><div class="small muted">${escapeHtml(tx.notes||'')}</div></td>
          <td>${escapeHtml(tx.category)}</td>
          <td class="small">${date}</td>
          <td><span class="${tx.type==='income'?'type-income':'type-expense'}">₹${fmt(Math.abs(amt))}</span></td>
          <td class="small">${tx.type}</td>
          <td class="actions">
            <button class="btn btn-ghost small" data-action="edit" data-id="${tx.id}">Edit</button>
            <button class="btn btn-ghost small" data-action="delete" data-id="${tx.id}">Delete</button>
          </td>`;

        tbody.appendChild(tr);
      });

      const balance = totalIncome - totalExpense;
      $('total-balance').textContent = `₹${fmt(balance)}`;
      $('total-income').textContent = `₹${fmt(totalIncome)}`;
      $('total-expense').textContent = `₹${fmt(totalExpense)}`;

      // bind actions
      tbody.querySelectorAll('button').forEach(btn=>{
        btn.addEventListener('click', e=>{
          const id = btn.dataset.id;
          if(btn.dataset.action === 'edit') openEdit(id);
          if(btn.dataset.action === 'delete') removeTransaction(id);
        });
      });
    }

    function openEdit(id){
      editId = id;
      const tx = transactions.find(t=>t.id===id);
      if(!tx) return alert('Transaction not found');
      $('e-title').value = tx.title;
      $('e-amount').value = tx.amount;
      $('e-type').value = tx.type;
      $('e-category').value = tx.category;
      $('e-date').value = tx.date;
      $('e-notes').value = tx.notes;
      $('modal').style.display = 'flex';
    }

    function closeModal(){
      editId = null;
      $('modal').style.display = 'none';
    }

    function saveEdit(e){
      e.preventDefault();
      if(!editId) return closeModal();
      const tx = transactions.find(t=>t.id===editId);
      if(!tx) return alert('Could not find transaction.');
      tx.title = $('e-title').value.trim();
      tx.amount = Math.abs(parseFloat($('e-amount').value) || tx.amount);
      tx.type = $('e-type').value;
      tx.category = $('e-category').value.trim() || 'General';
      tx.date = $('e-date').value;
      tx.notes = $('e-notes').value.trim();
      save(); stampUpdate(); closeModal(); render();
    }

    function removeTransaction(id){
      if(!confirm('Delete this transaction?')) return;
      transactions = transactions.filter(t=>t.id!==id);
      save(); stampUpdate(); render();
    }

    function clearAll(){
      if(!confirm('Clear all transactions? This cannot be undone.')) return;
      transactions = [];
      save(); stampUpdate(); render();
    }

    // CSV export / import
    function exportCSV(){
      if(transactions.length === 0) return alert('No transactions to export.');
      const headers = ['id','title','amount','type','category','date','notes'];
      const rows = transactions.map(t => headers.map(h => escapeCsv(String(t[h] ?? ''))).join(','));
      const csv = [headers.join(','), ...rows].join('\n');
      const blob = new Blob([csv], {type:'text/csv'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url; a.download = `transactions_${new Date().toISOString().slice(0,10)}.csv`; a.click();
      URL.revokeObjectURL(url);
    }

    function handleImport(e){
      const file = e.target.files[0];
      if(!file) return;
      const reader = new FileReader();
      reader.onload = () => {
        parseCSV(reader.result);
        $('file-input').value = '';
      };
      reader.readAsText(file);
    }

    function parseCSV(text){
      // very simple CSV parser (assumes no newlines inside fields)
      const rows = text.trim().split('\n').map(r => r.split(','));
      const hdr = rows.shift().map(h=>h.trim());
      const required = ['title','amount','type','date'];
      const imported = [];
      rows.forEach(r=>{
        const obj = {};
        hdr.forEach((h,i)=> obj[h] = (r[i]||'').trim());
        if(required.every(k=>obj[k])){
          imported.push({
            id: obj.id || 'tx_' + Date.now() + Math.floor(Math.random()*1000),
            title: obj.title,
            amount: Math.abs(parseFloat(obj.amount) || 0),
            type: obj.type === 'expense' ? 'expense' : 'income',
            category: obj.category || 'Imported',
            date: obj.date,
            notes: obj.notes || ''
          });
        }
      });
      if(imported.length === 0) return alert('No valid rows found in CSV.');
      // merge
      transactions = [...imported, ...transactions];
      save(); stampUpdate(); render();
      alert(`Imported ${imported.length} transactions`);
    }

    // helpers
    function escapeHtml(s){
      return s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
    }
    function escapeCsv(s){
      if(s.includes(',') || s.includes('\n') || s.includes('"')){
        return '"'+s.replace(/"/g,'""')+'"';
      }
      return s;
    }

    // start
    init();

  </script>
</body>
</html>
